<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tAa-Cy-gOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9e3-Ez-GBE">
            <objects>
                <navigationController id="tAa-Cy-gOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URc-fW-XfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bRu-ZK-SVf" kind="relationship" relationship="rootViewController" id="2tv-hW-tB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3R-1U-dL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-9"/>
        </scene>
        <!--首页-->
        <scene sceneID="F1g-8r-td0">
            <objects>
                <viewController title="首页" id="bRu-ZK-SVf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnP-Dd-MJh"/>
                        <viewControllerLayoutGuide type="bottom" id="mgt-NG-eq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGZ-pk-V4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZL6-lM-7hs">
                        <barButtonItem key="leftBarButtonItem" title="显示" id="Pfe-w5-GIq">
                            <connections>
                                <segue destination="NgX-uZ-9tl" kind="showDetail" id="9Z0-L2-gXe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="qLl-x8-i5t">
                            <connections>
                                <segue destination="MzW-gl-qfM" kind="show" id="lYG-Tu-eur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzV-e8-iEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="Rc8-SW-uXk">
            <objects>
                <viewController id="NgX-uZ-9tl" customClass="ModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc2-ig-pdq"/>
                        <viewControllerLayoutGuide type="bottom" id="u1D-z9-wVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZr-bR-ji5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-Y1-PN5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a88-Fg-Hbf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="接口监控" id="Uan-cZ-67x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cfj-4Y-mDl">
                                            <connections>
                                                <action selector="cancelAction:" destination="NgX-uZ-9tl" id="ggg-DC-X9d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OWG-3j-acy">
                                            <connections>
                                                <action selector="doneAction:" destination="NgX-uZ-9tl" id="tKE-1X-yZs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写接口名称" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4as-8M-HFp">
                                <rect key="frame" x="116" y="75.5" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接口名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-dK-3DA">
                                <rect key="frame" x="16" y="80" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="51Z-Mn-LQ3"/>
                                    <constraint firstAttribute="width" constant="90" id="Kbc-zn-qkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="request：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-6q-2Ow">
                                <rect key="frame" x="16" y="125" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="response：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-En-Yjg">
                                <rect key="frame" x="16" y="170" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-XU-pYq">
                                <rect key="frame" x="16" y="215" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写接口应答码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-Hp-sIe">
                                <rect key="frame" x="116" y="258" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写响应时长" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-hu-O3l">
                                <rect key="frame" x="116" y="213" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写请求大小" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-Ac-6nM">
                                <rect key="frame" x="116" y="120.5" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应答码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-fz-pwT">
                                <rect key="frame" x="16" y="260" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-DM-ZGZ">
                                <rect key="frame" x="16" y="305" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-hh-TJE">
                                <rect key="frame" x="114" y="292.5" width="247" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-3W-QwT">
                                <rect key="frame" x="16" y="350" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写响应大小" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-GM-hng">
                                <rect key="frame" x="116" y="168" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-0G-2n8">
                                <rect key="frame" x="116" y="348.5" width="243" height="29"/>
                                <segments>
                                    <segment title="Success" width="68"/>
                                    <segment title="Failure" width="68"/>
                                    <segment title="LogicFailure"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S0A-0G-2n8" firstAttribute="leading" secondItem="49f-3W-QwT" secondAttribute="trailing" constant="10" id="0a1-ai-rGk"/>
                            <constraint firstItem="49f-3W-QwT" firstAttribute="top" secondItem="TY2-DM-ZGZ" secondAttribute="bottom" constant="24" id="0fK-g7-Pml"/>
                            <constraint firstItem="LiB-fz-pwT" firstAttribute="width" secondItem="7KO-dK-3DA" secondAttribute="width" id="1OW-3F-N6J"/>
                            <constraint firstItem="bQU-GM-hng" firstAttribute="leading" secondItem="ouU-En-Yjg" secondAttribute="trailing" constant="10" id="1Zc-RG-oBo"/>
                            <constraint firstItem="hjQ-hu-O3l" firstAttribute="baseline" secondItem="WYN-XU-pYq" secondAttribute="baseline" id="2Io-fO-fUd"/>
                            <constraint firstItem="TY2-DM-ZGZ" firstAttribute="top" secondItem="LiB-fz-pwT" secondAttribute="bottom" constant="24" id="4B5-Mo-KCA"/>
                            <constraint firstItem="V6A-6q-2Ow" firstAttribute="top" secondItem="7KO-dK-3DA" secondAttribute="bottom" constant="24" id="5Bn-ey-JQl"/>
                            <constraint firstAttribute="trailing" secondItem="S0A-0G-2n8" secondAttribute="trailing" constant="16" id="7Nj-Ck-2Ld"/>
                            <constraint firstItem="N0a-Ac-6nM" firstAttribute="centerY" secondItem="V6A-6q-2Ow" secondAttribute="centerY" id="7xV-o7-Kbf"/>
                            <constraint firstItem="4as-8M-HFp" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="trailing" constant="10" id="A2B-0q-MqG"/>
                            <constraint firstItem="V6A-6q-2Ow" firstAttribute="height" secondItem="7KO-dK-3DA" secondAttribute="height" id="Ad4-vd-iF8"/>
                            <constraint firstItem="LiB-fz-pwT" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="leading" id="Ah3-xo-T3o"/>
                            <constraint firstItem="pkk-hh-TJE" firstAttribute="baseline" secondItem="TY2-DM-ZGZ" secondAttribute="baseline" id="BCc-nx-DBa"/>
                            <constraint firstItem="w5h-Hp-sIe" firstAttribute="leading" secondItem="LiB-fz-pwT" secondAttribute="trailing" constant="10" id="BJM-zW-M6F"/>
                            <constraint firstItem="TY2-DM-ZGZ" firstAttribute="height" secondItem="7KO-dK-3DA" secondAttribute="height" id="Edw-Bo-Wxh"/>
                            <constraint firstItem="WYN-XU-pYq" firstAttribute="height" secondItem="7KO-dK-3DA" secondAttribute="height" id="FFl-Vd-GPe"/>
                            <constraint firstItem="49f-3W-QwT" firstAttribute="height" secondItem="7KO-dK-3DA" secondAttribute="height" id="HCN-i7-4Iu"/>
                            <constraint firstItem="TY2-DM-ZGZ" firstAttribute="width" secondItem="7KO-dK-3DA" secondAttribute="width" id="Keq-UQ-4bX"/>
                            <constraint firstItem="49f-3W-QwT" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="leading" id="Lb7-vP-rkd"/>
                            <constraint firstItem="bQU-GM-hng" firstAttribute="baseline" secondItem="ouU-En-Yjg" secondAttribute="baseline" id="QZk-SU-ub6"/>
                            <constraint firstItem="LiB-fz-pwT" firstAttribute="height" secondItem="7KO-dK-3DA" secondAttribute="height" id="REG-ff-oPV"/>
                            <constraint firstItem="LiB-fz-pwT" firstAttribute="top" secondItem="WYN-XU-pYq" secondAttribute="bottom" constant="24" id="Rry-RD-QSQ"/>
                            <constraint firstItem="ouU-En-Yjg" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="leading" id="SBf-n3-7Up"/>
                            <constraint firstAttribute="trailing" secondItem="pkk-hh-TJE" secondAttribute="trailing" constant="16" id="W15-iB-gA5"/>
                            <constraint firstItem="ouU-En-Yjg" firstAttribute="height" secondItem="7KO-dK-3DA" secondAttribute="height" id="Xw4-58-RYq"/>
                            <constraint firstItem="w5h-Hp-sIe" firstAttribute="baseline" secondItem="LiB-fz-pwT" secondAttribute="baseline" id="YkB-E6-fNU"/>
                            <constraint firstItem="7KO-dK-3DA" firstAttribute="leading" secondItem="MZr-bR-ji5" secondAttribute="leading" constant="16" id="Yzn-z1-2tJ"/>
                            <constraint firstItem="WYN-XU-pYq" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="leading" id="Zh0-S4-lIV"/>
                            <constraint firstItem="WYN-XU-pYq" firstAttribute="width" secondItem="7KO-dK-3DA" secondAttribute="width" id="ZoK-5x-iVc"/>
                            <constraint firstItem="V6A-6q-2Ow" firstAttribute="trailing" secondItem="7KO-dK-3DA" secondAttribute="trailing" id="agI-fX-0uI"/>
                            <constraint firstAttribute="trailing" secondItem="hjQ-hu-O3l" secondAttribute="trailing" constant="16" id="au1-bZ-ybg"/>
                            <constraint firstItem="S0A-0G-2n8" firstAttribute="baseline" secondItem="49f-3W-QwT" secondAttribute="baseline" id="bJ2-Qm-p1D"/>
                            <constraint firstItem="4as-8M-HFp" firstAttribute="centerY" secondItem="7KO-dK-3DA" secondAttribute="centerY" id="bjd-pB-UnU"/>
                            <constraint firstAttribute="trailing" secondItem="N0a-Ac-6nM" secondAttribute="trailing" constant="16" id="bmx-rl-ekp"/>
                            <constraint firstItem="Jeu-Y1-PN5" firstAttribute="top" secondItem="tc2-ig-pdq" secondAttribute="bottom" id="c99-A1-JmI"/>
                            <constraint firstItem="ouU-En-Yjg" firstAttribute="top" secondItem="V6A-6q-2Ow" secondAttribute="bottom" constant="24" id="ckx-kh-lEf"/>
                            <constraint firstItem="Jeu-Y1-PN5" firstAttribute="leading" secondItem="MZr-bR-ji5" secondAttribute="leading" id="icM-Rk-hxD"/>
                            <constraint firstAttribute="trailing" secondItem="4as-8M-HFp" secondAttribute="trailing" constant="16" id="jfT-OL-4bW"/>
                            <constraint firstItem="7KO-dK-3DA" firstAttribute="top" secondItem="Jeu-Y1-PN5" secondAttribute="bottom" constant="16" id="kb3-Xq-W1S"/>
                            <constraint firstAttribute="trailing" secondItem="Jeu-Y1-PN5" secondAttribute="trailing" id="lfO-Fz-XqD"/>
                            <constraint firstItem="WYN-XU-pYq" firstAttribute="top" secondItem="ouU-En-Yjg" secondAttribute="bottom" constant="24" id="md0-2o-Mv9"/>
                            <constraint firstAttribute="trailing" secondItem="bQU-GM-hng" secondAttribute="trailing" constant="16" id="mt4-zw-MT3"/>
                            <constraint firstItem="ouU-En-Yjg" firstAttribute="width" secondItem="7KO-dK-3DA" secondAttribute="width" id="nAf-r8-yrJ"/>
                            <constraint firstItem="N0a-Ac-6nM" firstAttribute="leading" secondItem="V6A-6q-2Ow" secondAttribute="trailing" constant="10" id="nni-us-vsO"/>
                            <constraint firstItem="TY2-DM-ZGZ" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="leading" id="odc-Sj-JKq"/>
                            <constraint firstItem="49f-3W-QwT" firstAttribute="width" secondItem="7KO-dK-3DA" secondAttribute="width" id="qzK-7F-sAu"/>
                            <constraint firstAttribute="trailing" secondItem="w5h-Hp-sIe" secondAttribute="trailing" constant="16" id="rRg-mY-f1O"/>
                            <constraint firstItem="hjQ-hu-O3l" firstAttribute="leading" secondItem="WYN-XU-pYq" secondAttribute="trailing" constant="10" id="uJm-DS-SfN"/>
                            <constraint firstItem="V6A-6q-2Ow" firstAttribute="leading" secondItem="7KO-dK-3DA" secondAttribute="leading" id="xX8-YK-YqO"/>
                            <constraint firstItem="pkk-hh-TJE" firstAttribute="leading" secondItem="TY2-DM-ZGZ" secondAttribute="trailing" constant="10" id="zqo-Wq-sns"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D7Q-uX-bRN" appends="YES" id="k5R-80-sSC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="w5h-Hp-sIe" id="JGA-ot-6eK"/>
                        <outlet property="durationTextField" destination="hjQ-hu-O3l" id="KLW-Aq-ClJ"/>
                        <outlet property="interfaceTextField" destination="4as-8M-HFp" id="g8n-nR-Iiw"/>
                        <outlet property="rateSlider" destination="pkk-hh-TJE" id="dhe-Yk-X5Z"/>
                        <outlet property="requestTextField" destination="N0a-Ac-6nM" id="tIp-hI-BTs"/>
                        <outlet property="responseTextField" destination="bQU-GM-hng" id="pvo-3d-WqA"/>
                        <outlet property="resultSegmentedControl" destination="S0A-0G-2n8" id="imp-Oz-9jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9g-u5-9S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D7Q-uX-bRN">
                    <connections>
                        <action selector="tapAction:" destination="NgX-uZ-9tl" id="8A4-M6-7EI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="153" y="-811"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IQz-i7-a7K">
            <objects>
                <viewController id="MzW-gl-qfM" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpg-Fl-NeM"/>
                        <viewControllerLayoutGuide type="bottom" id="m9j-Ye-GPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmM-OJ-pWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FX-WW-we4">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="FEw-yU-f1J">
                            <connections>
                                <segue destination="43o-Bj-sQD" kind="show" id="bBu-3L-352"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1p-cf-9G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-9"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6XV-T5-Th9">
            <objects>
                <viewController id="43o-Bj-sQD" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hR-GO-iaF"/>
                        <viewControllerLayoutGuide type="bottom" id="eTG-Qq-9Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHb-Ie-wGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qK-fq-tHz">
                        <barButtonItem key="rightBarButtonItem" title="回到首页" id="FVW-oj-XaA">
                            <connections>
                                <action selector="backToIndexAction:" destination="43o-Bj-sQD" id="A3h-jE-Ipu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE0-K5-MZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-9"/>
        </scene>
    </scenes>
</document>
